<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="25dp">
    <stroke
        android:width="1dp"
        android:color="@color/colorPrimary"></stroke>
    <corners android:radius="0dp"></corners>
    <solid android:color="@color/colorPrimary"></solid>

</shape>