<resources xmlns:tools="http://schemas.android.com/tools">

    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="MaterialSpinner" tools:ignore="ResourceName">
        <attr name="ms_arrow_tint" format="color" />
        <attr name="ms_hide_arrow" format="boolean" />
        <attr name="ms_background_color" format="color" />
        <attr name="ms_text_color" format="color" />
        <attr name="ms_dropdown_max_height" format="dimension" />
        <attr name="ms_dropdown_height" format="dimension">
            <enum name="fill_parent" value="-1" />
            <enum name="match_parent" value="-1" />
            <enum name="wrap_content" value="-2" />
        </attr>
    </declare-styleable>

</resources>
